<?php

use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Schema;
use Waygou\XheetahUtils\Models\SvgIcon;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateXheetahUtilsSchema extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('svg_icons', function (Blueprint $table) {
            /** Columns */
            $table->increments('id');
            $table->string('name');

            $table->string('xmlns');
            $table->string('viewbox');
            $table->text('path');

            /** System columns */
            $table->timestamps();
            $table->softDeletes();

            /** Engine */
            $table->engine = 'InnoDB';

            /** Collation */
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';

            /* Indexes */
            $table->unique(['name']);
        });

        // Load Heroicons svgs into the database.
        Collection::make(glob(resource_path('svg/vendor/xheetah-utils/svg/zondicons/*.svg')))
                  ->map(function ($filename) {
                      // Extract SVG data from filename.
                      $parts = explode('"', file_get_contents($filename));

                      return ['name'    => pathinfo($filename, PATHINFO_FILENAME),
                              'xmlns'   => $parts[1],
                              'viewbox' => $parts[3],
                              'path'    => $parts[5], ];
                  })->each(function ($svg) {
                      SvgIcon::create($svg);
                  });

        // Load Heroicons svgs into the database.
        Collection::make(glob(resource_path('svg/vendor/xheetah-utils/svg/heroicons/*.svg')))
                  ->map(function ($filename) {
                      // Extract SVG data from filename.
                      $parts = explode('"', file_get_contents($filename));

                      return ['name'    => pathinfo($filename, PATHINFO_FILENAME),
                              'xmlns'   => $parts[1],
                              'viewbox' => $parts[3],
                              'path'    => $parts[11], ];
                  })->each(function ($svg) {
                      SvgIcon::create($svg);
                  });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('svg_icons');
    }
}
